

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Domain &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="Label Domain Paradigm" href="../label_domain/" />
    <link rel="prev" title="Network Flows" href="../flows/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../label_domain/" title="Label Domain Paradigm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../flows/" title="Network Flows"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="domain">
<span id="id1"></span><h1>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h1>
<p>Domains and Reverse Domains are at the core of the DNS app.</p>
<div class="section" id="domains">
<h2>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h2>
<p>Every domain has a name (like <tt class="docutils literal"><span class="pre">foo.example.com</span></tt>). Every domain with a name comprised of two or
more labels has a master domain. From the child&#8217;s prespective, it&#8217;s master domain&#8217;s name is always
it&#8217;s own name with the far left label removed.  For example the domain <tt class="docutils literal"><span class="pre">foo.example.com</span></tt> has a
master domain <tt class="docutils literal"><span class="pre">example.com</span></tt>.</p>
<p>A <tt class="docutils literal"><span class="pre">domain</span></tt> with fewer than two labels is permitted to have a master domain of <tt class="docutils literal"><span class="pre">None</span></tt>. In all
other cases a domain <em>must</em> have a master domain. mozinv&#8216;s django models enforce this.</p>
<p>The <tt class="docutils literal"><span class="pre">domain</span></tt> table stores all domain objects:</p>
<div class="highlight-python"><pre>+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | int(11)      | NO   | PRI | NULL    | auto_increment |
| name             | varchar(100) | NO   | UNI | NULL    |                |
| master_domain_id | int(11)      | YES  | MUL | NULL    |                |
| soa_id           | int(11)      | YES  | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+</pre>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">master_domain_id</span></tt> is a foreign key that points back to the <tt class="docutils literal"><span class="pre">domain</span></tt> table. The
<tt class="docutils literal"><span class="pre">soa_id</span></tt> field is a foreign key to the <tt class="docutils literal"><span class="pre">soa</span></tt> table.</p>
<p>Consider <tt class="docutils literal"><span class="pre">foo.example.com</span></tt> and <tt class="docutils literal"><span class="pre">bar.example.com</span></tt>. The domain tree would look like the following:</p>
<div class="highlight-python"><pre>com
|
example
|      \
foo    bar</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">domain</span></tt> table in the database would have these entries:</p>
<div class="highlight-python"><pre>id  name                master_domain   SOA

1   com                 None            None
2   example.com         1               1 &lt;--- the SOA table is not shown here
3   foo.example.com     2               1
4   bar.example.com     2               1</pre>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">com</span></tt> domain is in the table even though we are not authoritative for that domain.</p>
<p>You are not be able to add <tt class="docutils literal"><span class="pre">foo.example.com</span></tt> without first adding <tt class="docutils literal"><span class="pre">example.com</span></tt>. mozinv
enforces that a full domain tree be maintained at all times.</p>
<p>If you agree with the idea of keeping a full domain tree, skip to <span class="target" id="reverse-domains">Reverse Domains</span>. Else, keep reading.</p>
</div>
<div class="section" id="advantages-of-a-full-domain-tree">
<h2>Advantages of a Full Domain Tree<a class="headerlink" href="#advantages-of-a-full-domain-tree" title="Permalink to this headline">¶</a></h2>
<p>Having a full tree makes things more complete. When adding a new domain, having a full tree removes any ambiguity when searching for a master domain.</p>
<p>Here are two examples of adding a domain. The first examples uses a partial domain tree. The second example uses a complete tree.</p>
<div class="section" id="using-an-incomplete-tree">
<h3>Using an Incomplete Tree<a class="headerlink" href="#using-an-incomplete-tree" title="Permalink to this headline">¶</a></h3>
<p>Say we want to add <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt> and assume we are <em>not</em> keeping a complete tree in the DB and that <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt> is the first domain being added to the database (the <tt class="docutils literal"><span class="pre">domain</span></tt> table is empty). With an incomplete tree, <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt> would have the master domain of <tt class="docutils literal"><span class="pre">None</span></tt>. We are authoritative for <tt class="docutils literal"><span class="pre">cure.cat.com</span></tt> so we have an <a class="reference internal" href="../soa/#soa"><em>SOA (Start Of Authority)</em></a> for that domain:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA

1   cute.cat.com            None            1 &lt;--- the SOA table is not show here</pre>
</div>
<p>Let&#8217;s now assume we are going to add <tt class="docutils literal"><span class="pre">cat.com</span></tt>. At this point <em>if</em> we were using a full tree the <tt class="docutils literal"><span class="pre">com</span></tt> domain would be <tt class="docutils literal"><span class="pre">cute.com</span></tt>&#8216;s master domain. But with the partial tree, the <tt class="docutils literal"><span class="pre">com</span></tt> domain is missing so <tt class="docutils literal"><span class="pre">cute.com</span></tt>&#8216;s master domain is <tt class="docutils literal"><span class="pre">None</span></tt>:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA

1   cute.cat.com            None            1
2   cat.com                 None            1</pre>
</div>
<p>After we add <tt class="docutils literal"><span class="pre">cat.com</span></tt>, <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt>&#8216;s master domain is not correct. We need to search the
domain table to change <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt>&#8216;s master_domain to <tt class="docutils literal"><span class="pre">cat.com</span></tt>&#8216;s <tt class="docutils literal"><span class="pre">id</span></tt>, which is <tt class="docutils literal"><span class="pre">2</span></tt>:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA

1   cute.cat.com            2               1
2   cat.com                 None            1</pre>
</div>
<p>Even when we didn&#8217;t explicitly keep a complete tree, our data was converging towards completeness.
If we had added <tt class="docutils literal"><span class="pre">com</span></tt> we would have needed to update master domains and would be left with a full
tree.</p>
</div>
<div class="section" id="using-a-full-tree-example">
<h3>Using a Full Tree Example<a class="headerlink" href="#using-a-full-tree-example" title="Permalink to this headline">¶</a></h3>
<p>If we had to create all domains before we add a domain, adding the <tt class="docutils literal"><span class="pre">cute.cat.com</span></tt> domain would have resulted with the following records in the <tt class="docutils literal"><span class="pre">domain</span></tt> table:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA

1   com                     None            None
2   cat.com                 1               None
3   cute.cat.com            2               1</pre>
</div>
<p>When we now add <tt class="docutils literal"><span class="pre">cat.com</span></tt>, all we need to do is change the SOA field to signal that we are
authoritative for the domain:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA

1   com                     None            None
2   cat.com                 1               1
3   cute.cat.com            2               1</pre>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Reverse Domains<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Reverse Domains are stored in the same table as Forward Domains.</p>
<p>Reverse Domains have the same domain/master domain relationship as Forward Domains. Consider
the reverse domain <tt class="docutils literal"><span class="pre">0.168.192.in-addr.arpa</span></tt>:</p>
<div class="highlight-python"><pre>arpa
|
in-addr
|
192
|
168
|
0</pre>
</div>
<p>If we added the reverse domain <tt class="docutils literal"><span class="pre">1.168.192.in-addr.arpa</span></tt>, the tree would look like this:</p>
<div class="highlight-python"><pre>arpa
|
in-addr
|
192
|
168
|  \
0   1</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">domain</span></tt> table would have the records:</p>
<div class="highlight-python"><pre>id  name            master_domain      SOA

1   arpa            None               None
2   in-addr.arpa    1                  None
3   192             2                  None
4   192.168         3                  1 &lt;--- the SOA table is not shown here
5   192.168.0       4                  1
6   192.168.1       4                  1</pre>
</div>
<p>Reverse Domains that you are not authoritative for should not have a
relationship back to an SOA.</p>
<div class="section" id="reason-for-reverse-domains">
<h3>Reason For Reverse Domains<a class="headerlink" href="#reason-for-reverse-domains" title="Permalink to this headline">¶</a></h3>
<p>Reverse domains are used for DNS reverse mapping. In mozinv, every IP that ends up in a reverse
zone file is mapped to an appropriate reverse domain. See the <a class="reference internal" href="../ptr/#ptr"><em>PTR</em></a> documentation for more on
Reverse Domains.</p>
</div>
<div class="section" id="adding-reverse-domains">
<h3>Adding Reverse Domains<a class="headerlink" href="#adding-reverse-domains" title="Permalink to this headline">¶</a></h3>
<p>Adding IPv4 reverse domains is easy to do by hand. It is not easy to do add IPv6 reverse domains by
hand. IPv6 reverse domain names are very long and it is tedious to add them one by one. There is a
function, <tt class="xref py py-func docutils literal"><span class="pre">bootstap_ipv6_reverse_domain()</span></tt>, that can aid in the construction of IPv6 reverse domains.</p>
</div>
</div>
<div class="section" id="dns-records">
<h2>DNS Records<a class="headerlink" href="#dns-records" title="Permalink to this headline">¶</a></h2>
<p>Most DNS records in mozinv have similar structure. In general, a record (like TXT, A, AAAA, etc.)
consists of a label, domain, and some data. A <em>record&#8217;s</em> label can be thought as a leaf node on the
DNS tree, while the label&#8217;s that compose domain names can be leaf node&#8217;s <em>or</em> core nodes in the
tree.</p>
<div class="figure">
<img alt="../_images/label_domain1.png" src="../_images/label_domain1.png" />
</div>
<p>The full name of any node is the sequence of labels from a node to the root of the DNS tree with dot&#8217;s separating each label.</p>
<p>Records that &#8216;hang off&#8217; and are attached to domains.</p>
<div class="figure">
<img alt="../_images/label_domain2.png" src="../_images/label_domain2.png" />
</div>
<p>In the figure above, the domain <tt class="docutils literal"><span class="pre">example.com</span></tt> is shown with record sets hanging off.</p>
<p><em>Every DNS record (except :ref:`soa`) in |project| has a Foriegn Key back to a domain.</em></p>
<div class="section" id="domain-level-records">
<h3>Domain Level Records<a class="headerlink" href="#domain-level-records" title="Permalink to this headline">¶</a></h3>
<p>Sometimes the name of a DNS record has to be the same as the name of a domain. To have a DNS record
like this, set the record&#8217;s label to the empty string &#8216;&#8217; and it&#8217;s domain to the domain with a name
that is equal to desired name for the record.</p>
<p>Example: Assume we have two domains:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">foo</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>Also, assume we are authoritative for both domains.</p>
<p>The <tt class="docutils literal"><span class="pre">domain</span></tt> table would have the following data:</p>
<div class="highlight-python"><pre>id  name                    master_domain   SOA
1   com                     None            None
2   example.com             1               1
3   foo.example.com         2               1</pre>
</div>
<p>With this configuration an A record like <tt class="docutils literal"><span class="pre">foo.example.com</span>&nbsp;&nbsp; <span class="pre">A</span>&nbsp; <span class="pre">192.168.0.3</span></tt> would have a label
equal to the empty string &#8216;&#8217;, and it&#8217;s domain set to <tt class="docutils literal"><span class="pre">foo.example.com</span></tt>:</p>
<div class="highlight-python"><pre>(A Record table)
id  name    domain   ip
1   ''      3        192.168.0.3</pre>
</div>
<p>The entry shown above is the correct way:</p>
<div class="highlight-python"><pre>(A Record table)
id  name    domain   ip
1   foo     2        192.168.0.3</pre>
</div>
<p>The entry shown above is the wrong way and is not allowed.</p>
<p>This policy applies to all DNS records that have the label and domain fields.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The DNS build scripts are smart enough not to emit &#8216;.foo.example.com&#8217; as the A record&#8217;s name.</p>
</div>
</div>
<div class="section" id="changing-from-record-to-domain">
<h3>Changing from Record to Domain<a class="headerlink" href="#changing-from-record-to-domain" title="Permalink to this headline">¶</a></h3>
<p>When an existing DNS record has a name that needs to become a domain&#8217;s name (for example
<tt class="docutils literal"><span class="pre">bar.example.com</span></tt> is an A record, but then it is decided that the domain <tt class="docutils literal"><span class="pre">bar.example.com</span></tt>
should be made) the consistent thing to do would be to shuffle any records that have the name
&#8216;bar.example.com&#8217;. An admin will have to delete the DNS records that conflict with the new domain&#8217;s
name, make the new domain, and then create a <cite>Domain Level Record</cite> for the records that were
deleted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Eventually, it might be nice to have a feature in the UI that does the record shuffling
automatically.</p>
</div>
</div>
<div class="section" id="soa-records-domains-and-zones">
<h3>SOA Records, Domains, and Zones<a class="headerlink" href="#soa-records-domains-and-zones" title="Permalink to this headline">¶</a></h3>
<p>An <tt class="docutils literal"><span class="pre">SOA</span></tt> record can only exist in one zone. It is critical that no two domains point to the same <tt class="docutils literal"><span class="pre">SOA</span></tt> record <em>and</em> be in different zones.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rest of this page is not important if you are just here for the TL;DR</p>
</div>
<div class="section" id="domain-delegation">
<h4>Domain Delegation<a class="headerlink" href="#domain-delegation" title="Permalink to this headline">¶</a></h4>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><em>This feature is incomplete</em></p>
</div>
<p>Records in a delegated domain abide by different rules than records in a non delegated domain.</p>
<blockquote>
<div><ul class="simple">
<li>The name of an A record in a delegated domain must be the same as the server attribute of the <a class="reference internal" href="../nameserver/#nameserver"><em>Nameservers</em></a> that is serving the delegated domain.</li>
<li>Only A and NS records can be created in a delegated domain.</li>
</ul>
</div></blockquote>
<p>Because a <cite>Nameserver</cite> cannot exist without a glue record (if the glue
record is whithin the <cite>Nameserver</cite>s domain) and an <cite>AddressRecord</cite> cannot
exist in a delegated domain without a <cite>Nameserver</cite> pointing too it, a special
form will need to be used to create <cite>Nameserver</cite>/<cite>AddressRecord</cite> pairs.
Underneath the hood, the form will:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Undelegate the domain.</li>
<li>Create the <cite>AddressRecord</cite></li>
<li>Create the <cite>Nameserver</cite></li>
<li>Re-delegate the domain.</li>
</ol>
</div></blockquote>
<p>The UI should <em>only</em> have a link to the create address record form and to the
form that creates an NS record and an A record in one submit.</p>
<p>When an admin creates a domain, the UI should prompt to configure it
as one of three types:</p>
<blockquote>
<div><ul class="simple">
<li>Subdomain - <a class="reference internal" href="../soa/#soa"><em>SOA (Start Of Authority)</em></a> exists at a higher level; e.g. you are creating
<tt class="docutils literal"><span class="pre">foo.example.com</span></tt> as a subdomain of <tt class="docutils literal"><span class="pre">example.com</span></tt>, and <tt class="docutils literal"><span class="pre">example.com</span></tt> already exists
with an SOA. This should be the default behavior.</li>
<li>Top-level domain, not delegated - &#8220;top-level&#8221; as in &#8220;at the top of a
new zone&#8221; - UI should require you to create an <a class="reference internal" href="../soa/#soa"><em>SOA (Start Of Authority)</em></a> and <a class="reference internal" href="../nameserver/#nameserver"><em>Nameservers</em></a> records.</li>
<li>Top-level domain, delegated - UI should require <a class="reference internal" href="../nameserver/#nameserver"><em>Nameservers</em></a> records (and glue)
but not require nor allow an <a class="reference internal" href="../soa/#soa"><em>SOA (Start Of Authority)</em></a>. Also, the restrictions above should be
followed.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h1>Domain<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mozdns.domain.models"></span><dl class="class">
<dt id="mozdns.domain.models.Domain">
<em class="property">class </em><tt class="descclassname">mozdns.domain.models.</tt><tt class="descname">Domain</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>A Domain is used as a foreign key for most DNS records.</p>
<p>A domain&#8217;s SOA should be shared by only domains within it&#8217;s zone.</p>
<p>If two domains are part of different zones, they (and their
subdomains) will need different SOA objects even if the data contained
in the SOA is exactly the same. Use the description field to
distinguish between similar SOAs. This model enforces these
requirements and will raise a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> during
<tt class="xref py py-func docutils literal"><span class="pre">clean()</span></tt> if it is violated.</p>
<p>For example: Say we are authoritative for the domains (and zones)
<tt class="docutils literal"><span class="pre">foo.com</span></tt> and <tt class="docutils literal"><span class="pre">baz.com</span></tt>.  These zones should have different
SOA&#8217;s because they are part of two separate zones. If you had the
subdomain <tt class="docutils literal"><span class="pre">baz.foo.com</span></tt>, it could have the same SOA as the
<tt class="docutils literal"><span class="pre">foo.com</span></tt> domain because it is in the same zone.</p>
<p>Both &#8216;forward&#8217; domains under TLD&#8217;s like &#8216;com&#8217;, &#8216;edu&#8217;, and &#8216;org&#8217; and
&#8216;reverse&#8217; domains under the TLD&#8217;s &#8216;in-addr.arpa&#8217; and &#8216;ip6.arpa&#8217; are stored
in this table. At first glance it would seem like the two types of domains
have disjoint data set&#8217;s; record types that have a Foreign Key back to a
&#8216;reverse&#8217; domain would never need to have a Foreign Key back to a &#8216;forward&#8217;
domain. This is not the case. The two main examples are NS and CNAME
records. If there were two different domain tables, NS/CNAME records would
need to a) have two different Foriegn Keys, or b) have seperate tables.</p>
<p>Constraints on both &#8216;forward&#8217; and &#8216;reverse&#8217; Domains:</p>
<blockquote>
<div><ul class="simple">
<li>A <tt class="docutils literal"><span class="pre">ValidationError</span></tt> is raised when you try to delete a
domain that has child domains. A domain should only be deleted when
it has no child domains.</li>
<li>All domains should have a master (or parent) domain.  A
<tt class="docutils literal"><span class="pre">ValidationError</span></tt> will be raised if you try to create an orphan
domain that should have a master domain.</li>
<li>If you are not authoritative for a reverse domain, set the <tt class="docutils literal"><span class="pre">soa</span></tt>
field to <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li>The <tt class="docutils literal"><span class="pre">name</span></tt> field must be unique. Failing to make it unique will
raise a <tt class="docutils literal"><span class="pre">ValidationError</span></tt>.</li>
</ul>
</div></blockquote>
<p>Constraints on &#8216;reverse&#8217; Domains:</p>
<blockquote>
<div><ul class="simple">
<li>A &#8216;reverse&#8217; domain should have <tt class="docutils literal"><span class="pre">is_reverse</span></tt> set to True.</li>
<li>A &#8216;reverse&#8217; domain&#8217;s name should end in either &#8216;in-addr.arpa&#8217; or
&#8216;ip6.arpa&#8217;</li>
<li>When a PTR is added it is pointed back to a &#8216;reverse&#8217; domain. This
is done by converting the IP address to the connonical DNS form and
then doing a longest prefix match against all domains that have
is_reverse set to True.</li>
</ul>
</div></blockquote>
<p>This last point is worth looking at furthur. When adding a new reverse
domain, all records in the PTR table should be checked for a more
appropriate domain. Also, when a domain is deleted, all PTR objects should
be passed down to the parent domain.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deleting a domain will delete all records associated to that domain.</p>
</div>
<dl class="method">
<dt id="mozdns.domain.models.Domain.clean_fields">
<tt class="descname">clean_fields</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all fields and raises a ValidationError containing message_dict
of all validation errors if any occur.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.full_clean">
<tt class="descname">full_clean</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.full_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls clean_fields, clean, and validate_unique, on the model,
and raises a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> for any errors that occured.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.get_create_url">
<tt class="descname">get_create_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.get_create_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the create url of the type of object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.get_delete_url">
<tt class="descname">get_delete_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.get_delete_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the delete url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.get_edit_url">
<tt class="descname">get_edit_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.get_edit_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edit url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.reassign_ptr_delete">
<tt class="descname">reassign_ptr_delete</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.reassign_ptr_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function serves as a pretty subtle workaround.</p>
<blockquote>
<div><ul class="simple">
<li>An Ip is not allowed to have a reverse_domain of None.</li>
<li>When you save an Ip it is automatically assigned the most
appropriate reverse_domain</li>
</ul>
</div></blockquote>
<p>Passing the update_reverse_domain as False will by pass the Ip&#8217;s
class attempt to find an appropriate reverse_domain. This way
you can reassign the reverse_domain of an Ip, save it, and then
delete the old reverse_domain.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.save_base">
<tt class="descname">save_base</tt><big>(</big><em>raw=False</em>, <em>cls=None</em>, <em>origin=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.save_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the heavy-lifting involved in saving. Subclasses shouldn&#8217;t need to
override this method. It&#8217;s separate from save() in order to hide the
need for overrides of save() to pass around internal-only parameters
(&#8216;raw&#8217;, &#8216;cls&#8217;, and &#8216;origin&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.serializable_value">
<tt class="descname">serializable_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.serializable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the field name for this instance. If the field is
a foreign key, returns the id value, instead of the object. If there&#8217;s
no Field object with this name on the model, the model attribute&#8217;s
value is returned directly.</p>
<p>Used to serialize a field&#8217;s value (in the serializer, or form output,
for example). Normally, you would just access the attribute directly
and not use this method.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.domain.models.Domain.validate_unique">
<tt class="descname">validate_unique</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.Domain.validate_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks unique constraints on the model and raises <tt class="docutils literal"><span class="pre">ValidationError</span></tt>
if any failed.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mozdns.domain.models.boot_strap_ipv6_reverse_domain">
<tt class="descclassname">mozdns.domain.models.</tt><tt class="descname">boot_strap_ipv6_reverse_domain</tt><big>(</big><em>ip</em>, <em>soa=None</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.boot_strap_ipv6_reverse_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is here to help create IPv6 reverse domains.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every nibble in the reverse domain should not exists for this
function to exit successfully.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> (<em>str</em>) &#8211; The ip address in nibble format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ReverseDomainNotFoundError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mozdns.domain.models.name_to_master_domain">
<tt class="descclassname">mozdns.domain.models.</tt><tt class="descname">name_to_master_domain</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.name_to_master_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an domain name, this function returns the appropriate
master domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; The domain for which we are using to search for a
master domain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">domain &#8211; Domain object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">ValidationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mozdns.domain.models.reassign_reverse_ptrs">
<tt class="descclassname">mozdns.domain.models.</tt><tt class="descname">reassign_reverse_ptrs</tt><big>(</big><em>reverse_domain_1</em>, <em>reverse_domain_2</em>, <em>ip_type</em><big>)</big><a class="headerlink" href="#mozdns.domain.models.reassign_reverse_ptrs" title="Permalink to this definition">¶</a></dt>
<dd><p>There are some formalities that need to happen when a reverse
domain is added and deleted. For example, when adding say we had the
ip address 128.193.4.0 and it had the reverse_domain 128.193. If we
add the reverse_domain 128.193.4, our 128.193.4.0 no longer belongs
to the 128.193 domain. We need to re-asign the ip to it&#8217;s correct
reverse domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reverse_domain_1</strong> (<a class="reference internal" href="#mozdns.domain.models.Domain" title="mozdns.domain.models.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a>) &#8211; The domain which could possibly have
addresses added to it.</li>
<li><strong>reverse_domain_2</strong> (<a class="reference internal" href="#mozdns.domain.models.Domain" title="mozdns.domain.models.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a>) &#8211; The domain that has ip&#8217;s which might not
belong to it anymore.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Domain</a><ul>
<li><a class="reference internal" href="#domains">Domains</a></li>
<li><a class="reference internal" href="#advantages-of-a-full-domain-tree">Advantages of a Full Domain Tree</a><ul>
<li><a class="reference internal" href="#using-an-incomplete-tree">Using an Incomplete Tree</a></li>
<li><a class="reference internal" href="#using-a-full-tree-example">Using a Full Tree Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Reverse Domains</a><ul>
<li><a class="reference internal" href="#reason-for-reverse-domains">Reason For Reverse Domains</a></li>
<li><a class="reference internal" href="#adding-reverse-domains">Adding Reverse Domains</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dns-records">DNS Records</a><ul>
<li><a class="reference internal" href="#domain-level-records">Domain Level Records</a></li>
<li><a class="reference internal" href="#changing-from-record-to-domain">Changing from Record to Domain</a></li>
<li><a class="reference internal" href="#soa-records-domains-and-zones">SOA Records, Domains, and Zones</a><ul>
<li><a class="reference internal" href="#domain-delegation">Domain Delegation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Domain</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../flows/"
                        title="previous chapter">Network Flows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../label_domain/"
                        title="next chapter">Label Domain Paradigm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../label_domain/" title="Label Domain Paradigm"
             >next</a> |</li>
        <li class="right" >
          <a href="../flows/" title="Network Flows"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>