

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Bind Files &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="View" href="../dns_views/" />
    <link rel="prev" title="Label Domain Paradigm" href="../label_domain/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dns_views/" title="View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../label_domain/" title="Label Domain Paradigm"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-bind-files">
<span id="bind"></span><h1>Building Bind Files<a class="headerlink" href="#building-bind-files" title="Permalink to this headline">¶</a></h1>
<p>While building zone and configuration files the DNS build script acquires and
yields a build mutex, uses a staging area for building new zone files, runs
integrity checks on new and existing zone and configuration files, handles
errors when they happen, and does sanity checking using the underlying VCS
(Version Control System).</p>
<div class="section" id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<p>The build script starts in a <tt class="xref py py-func docutils literal"><span class="pre">main()</span></tt> function (currently in
<tt class="docutils literal"><span class="pre">scripts/dnsbuilds/main.py</span></tt>). In <tt class="xref py py-func docutils literal"><span class="pre">main()</span></tt>, command line arguments are
parsed and an <tt class="xref py py-class docutils literal"><span class="pre">DNSBuilder</span></tt> instance is asked to do it&#8217;s build routine
(<tt class="xref py py-func docutils literal"><span class="pre">build_dns()</span></tt>) inside of a <tt class="docutils literal"><span class="pre">try-except</span></tt> block.  Any error in the build
script will result in a failure email being sent.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To see information about configuration options pass the <tt class="docutils literal"><span class="pre">--help</span></tt> option
to the build script.</p>
</div>
<div class="section" id="locking">
<h3>locking<a class="headerlink" href="#locking" title="Permalink to this headline">¶</a></h3>
<p>Once <tt class="xref py py-func docutils literal"><span class="pre">build_dns()</span></tt> is called the build script attempts to obtain the
build mutex. The lock is implemented via the <tt class="docutils literal"><span class="pre">flock</span></tt> utility (see <tt class="docutils literal"><span class="pre">man</span> <span class="pre">1</span> <span class="pre">flock</span></tt>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The location of the lock file is specified by <tt class="docutils literal"><span class="pre">settings.dnsbuilds.LOCK_FILE</span></tt>.
If you change the location of the lock file make sure no instances of
the script is already running.</p>
</div>
</div>
<div class="section" id="staging">
<h3>staging<a class="headerlink" href="#staging" title="Permalink to this headline">¶</a></h3>
<p>Assuming <tt class="xref py py-func docutils literal"><span class="pre">build_dns()</span></tt> successfully gets the mutex, the script will attempt to
create a staging area. By default the build script will fail if a staging area
already exists, which would only happen when the script experiences an error mid
build or the <tt class="docutils literal"><span class="pre">--preserve-stage</span></tt> flag is passed to the build script. The staging
area is a good place to inspect zone files that fail sanity checks or are
rejected by BIND verification tools (like <tt class="docutils literal"><span class="pre">named-checkzone</span></tt> and
<tt class="docutils literal"><span class="pre">named-checkconf</span></tt>). If you are certain that the build script should overwrite a
stale staging area, pass the <tt class="docutils literal"><span class="pre">--clobber-stage</span></tt> flag to the build script.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The location of the staging area is specified by
<tt class="docutils literal"><span class="pre">settings.dnsbuilds.STAGE_DIR</span></tt>. The staging area is ephemeral and can live
somewhere like <cite>/tmp</cite>.</p>
</div>
</div>
<div class="section" id="building-zone-and-configuration-files">
<h3>Building zone and configuration files<a class="headerlink" href="#building-zone-and-configuration-files" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This entire step can be skipped by passing the <tt class="docutils literal"><span class="pre">--no-build</span></tt> flag.</p>
</div>
<p>The build script uses the DNS data found in inventory&#8217;s database to generate
BIND zone files which it then references in generated <tt class="docutils literal"><span class="pre">zone</span></tt> statements. To
create zone files the script begins by isolating a zone&#8217;s <tt class="xref py py-class docutils literal"><span class="pre">SOA</span></tt>
record. Using an SOA object along with the <tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> at the root of the
zone as arguments, the script calls a helper function <tt class="xref py py-func docutils literal"><span class="pre">build_zone_data()</span></tt>
that returns two pieces of data (strings): a string containing records that
are in the private <tt class="xref py py-class docutils literal"><span class="pre">View</span></tt> of the zone and another string containing the
records in the zone&#8217;s public <tt class="xref py py-class docutils literal"><span class="pre">View</span></tt>. The serial in both the zone
files is left undetermined and is calculated later in the build process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no data is returned for a view, the zone file and <tt class="docutils literal"><span class="pre">zone</span></tt> statement
corresponding to that view is not created.</p>
</div>
<p>Using the view specific zone data provided by <tt class="xref py py-func docutils literal"><span class="pre">build_zone_data()</span></tt> the build
script proceeds to write the zone files. This process happens in
<tt class="xref py py-func docutils literal"><span class="pre">build_view()</span></tt> and begins by calculating where the view&#8217;s zone file should
be stored in the VCS (see <tt class="xref py py-func docutils literal"><span class="pre">calc_fname()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">calc_target()</span></tt> for a more
in-depth explanation about how file locations are determined). Once the file
path of the view&#8217;s zone file is known, the build script calls
<tt class="xref py py-func docutils literal"><span class="pre">verify_prev_build()</span></tt> to determine if the view&#8217;s zone file is already
present. If the zone file is present, the file is parsed and the SOA inside has
it&#8217;s serial number extracted. If the serial found in the existing zone file
doesn&#8217;t match the serial of view&#8217;s SOA, the zone is marked to be rebuilt; the
new serial number of the zone is set to be the higher of the two serial numbers
plus one. If the parsed serial matches the serial of the view&#8217;s SOA, the zone
has not been changed. If it is found that the view&#8217;s zone file doesn&#8217;t exist,
the zone is marked to be rebuilt.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A zone will not be built if it&#8217;s root domain (the domain referenced in the
SOA record) does not have an NS record. See the <a class="reference internal" href="../nameserver/#nameserver"><em>Nameservers</em></a> docs for
more info on this edge case.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a zone has already been marked as needing to be rebuilt, the function
<tt class="xref py py-func docutils literal"><span class="pre">verify_prev_build()</span></tt> will not change it to being &#8216;Up To Date&#8217; even if
the serial on the zone&#8217;s SOA matches the one in the VCS.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a view corresponding to a zone is flagged as needing to be rebuilt
by <tt class="xref py py-func docutils literal"><span class="pre">verify_prev_build()</span></tt>, the build script will rebuild all views
corresponding to that zone even if they don&#8217;t necessarily need to be
rebuilt.</p>
</div>
<p>At this point the build script has decided whether to rebuild the zone or to
leave the zone and it&#8217;s zone files untouched in the VCS. If the zone is not
going to be rebuild, the file path to it&#8217;s zone files is passed to
<tt class="xref py py-func docutils literal"><span class="pre">named_checkzone()</span></tt> and if that goes well the function <tt class="xref py py-func docutils literal"><span class="pre">build_zone()</span></tt>
is called to rebuild the zone. The zone is rebuilt by first writing the zone&#8217;s
data to a file in the staging area. Then the newly created zone file is
passed to <tt class="xref py py-func docutils literal"><span class="pre">named_checkzone()</span></tt> and if that check passes the file is copied
over to the VCS (changes are <em>not</em> checked in yet).</p>
<p>Whether or not a zone is rebuilt, <tt class="docutils literal"><span class="pre">zone</span></tt> statements corresponding to the zone&#8217;s
views are generated (see <tt class="xref py py-func docutils literal"><span class="pre">render_zone_stmt()</span></tt>) and stored in either the
list <tt class="docutils literal"><span class="pre">private_zone_stmts</span></tt> or <tt class="docutils literal"><span class="pre">public_zone_stmts</span></tt>. Using these two lists the
build script generates configuration files that are intended to be used in an
<tt class="docutils literal"><span class="pre">$INCLUDE</span></tt> statement inside of a BIND <tt class="docutils literal"><span class="pre">view</span></tt> statement. The configuration
files are written to a file in the staging area which is then passed to
<tt class="xref py py-func docutils literal"><span class="pre">named_checkconf()</span></tt> before being copied over into the VCS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, the zone statements have <tt class="docutils literal"><span class="pre">type</span> <span class="pre">master;</span></tt> in them and are put into
the files <tt class="docutils literal"><span class="pre">master.private</span></tt> and <tt class="docutils literal"><span class="pre">master.public</span></tt>.</p>
</div>
<p>The next step in the build process is sanity checking and updating the
underlying VCS.</p>
</div>
</div>
<div class="section" id="svn-as-the-vcs">
<h2>SVN as the VCS<a class="headerlink" href="#svn-as-the-vcs" title="Permalink to this headline">¶</a></h2>
<p>A mixin class is used to implement the function <tt class="xref py py-func docutils literal"><span class="pre">vcs_checkin()</span></tt> if the flag
<tt class="docutils literal"><span class="pre">--ship-ip</span></tt> is provided to the build script. By default the build script will
not check files into the VCS.</p>
<p>The SVN mixin class calculates the total number of lines added and removed
during the build run. If it is found that the delta is too large the build
script will be forced to fail. If the delta is appropriate the function
<tt class="xref py py-func docutils literal"><span class="pre">svn_checkin()</span></tt> checks changes into SVN and includes the aggregate lines
added/removed in it&#8217;s commit message.  If no lines have been added or removed,
no files are checked in and no commit happens.</p>
</div>
<div class="section" id="clean-up">
<h2>Clean Up<a class="headerlink" href="#clean-up" title="Permalink to this headline">¶</a></h2>
<p>The last thing the build script does is remove it&#8217;s staging area and yields the
build mutex. Passing <tt class="docutils literal"><span class="pre">--preserve-stage</span></tt> will cause the build script to not
remove the staging area after the build run is over even if the run is
successful. The build script will always yield the build mutex even if the
script encounters an error.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The lines added/removed delta is configured by the
MAX_ALLOWED_LINES_CHANGED variable at settings.MAX_ALLOWED_LINES_CHANGED.</p>
</div>
<dl class="class">
<dt id="mozdns.mozbind.builder.BuildError">
<em class="property">class </em><tt class="descclassname">mozdns.mozbind.builder.</tt><tt class="descname">BuildError</tt><a class="headerlink" href="#mozdns.mozbind.builder.BuildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when there is an error in the build process.</p>
</dd></dl>

<dl class="class">
<dt id="mozdns.mozbind.builder.DNSBuilder">
<em class="property">class </em><tt class="descclassname">mozdns.mozbind.builder.</tt><tt class="descname">DNSBuilder</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.build_staging">
<tt class="descname">build_staging</tt><big>(</big><em>force=False</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.build_staging" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the stage folder. Fail if it already exists unless
force=True.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.build_zone">
<tt class="descname">build_zone</tt><big>(</big><em>view</em>, <em>file_meta</em>, <em>view_data</em>, <em>root_domain</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.build_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will write the zone&#8217;s zone file to the the staging area
and call named-checkconf on the files before they are copied over to
PROD_DIR. If will return a tuple of files corresponding to where the
<cite>privat_file</cite> and <cite>public_file</cite> are written to. If a file is not
written to the file system <cite>None</cite> will be returned instead of the path
to the file.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.calc_target">
<tt class="descname">calc_target</tt><big>(</big><em>root_domain</em>, <em>soa</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.calc_target" title="Permalink to this definition">¶</a></dt>
<dd><p>This function decides which directory a zone&#8217;s zone files go. The
following is used to decide on the target directory.</p>
<p>If <cite>root_domain</cite> is a forward domain:</p>
<blockquote>
<div><ul class="simple">
<li>Replace all &#8216;.&#8217; characters with &#8216;/&#8217; characters.</li>
</ul>
</div></blockquote>
<p>If <cite>root_domain</cite> is a reverse domain:</p>
<blockquote>
<div><p>If it&#8217;s ipv4:</p>
<blockquote>
<div>&#8216;reverse/in-addr.arpa/&#8217;</div></blockquote>
<p>If it&#8217;s ipv6:</p>
<blockquote>
<div>&#8216;reverse/in-addr.ipv6/&#8217;</div></blockquote>
</div></blockquote>
<p>The build scripts will create this path on the filesystem if it does
not exist.</p>
<p>A relative path is returned by this function.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.clear_staging">
<tt class="descname">clear_staging</tt><big>(</big><em>force=False</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.clear_staging" title="Permalink to this definition">¶</a></dt>
<dd><p>rm -rf the staging area. Fail if the staging area doesn&#8217;t exist.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.get_file_meta">
<tt class="descname">get_file_meta</tt><big>(</big><em>view</em>, <em>root_domain</em>, <em>soa</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.get_file_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>This function trys to pull all file login into one place.
Files:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>rel_zone_dir</dt>
<dd><ul class="first last simple">
<li>This is the directory path to where the zone file will be
placed. It&#8217;s relative to where the script things the SVN root
is. See <tt class="xref py py-func docutils literal"><span class="pre">calc_target()</span></tt> for more info.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>fname</dt>
<dd><ul class="first last simple">
<li>This is the name of the file, which is usually in the format
&lt;zone-name&gt;.&lt;view-name&gt;. See <tt class="xref py py-func docutils literal"><span class="pre">calc_fname()</span></tt> for more
info.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>rel_fname</dt>
<dd><ul class="first last simple">
<li>The joining of rel_zone_dir + fname</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>prod_fname</dt>
<dd><ul class="first last simple">
<li>Where the final zone file will be written (full path name)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bind_fnam</dt>
<dd><ul class="first last simple">
<li>The path name used in the zones <cite>zone</cite> statement. See
<tt class="xref py py-func docutils literal"><span class="pre">render_zone_stmt()</span></tt> for more info.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.lock">
<tt class="descname">lock</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to write a lock file. Fail if the lock already exists.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.named_checkzone">
<tt class="descname">named_checkzone</tt><big>(</big><em>zone_file</em>, <em>root_domain</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.named_checkzone" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell out and call named-checkzone on the zone file. If it returns
with errors raise a BuildError.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.shell_out">
<tt class="descname">shell_out</tt><big>(</big><em>command</em>, <em>use_shlex=True</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.shell_out" title="Permalink to this definition">¶</a></dt>
<dd><p>A little helper function that will shell out and return stdout,
stderr and the return code.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.stage_to_prod">
<tt class="descname">stage_to_prod</tt><big>(</big><em>src</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.stage_to_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy file over to PROD_DIR. Return the new location of the
file.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.status">
<tt class="descname">status</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the status of the build system</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.stop_update_exists">
<tt class="descname">stop_update_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.stop_update_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for a file referenced by <cite>STOP_UPDATE_FILE</cite> and if it exists,
cancel the build.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.svn_lines_changed">
<tt class="descname">svn_lines_changed</tt><big>(</big><em>dirname</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.svn_lines_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will collect some metrics on how many lines were added
and removed during the build process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(int, int) -&gt; (lines_added, lines_removed)</td>
</tr>
</tbody>
</table>
<p>The current implementation of this function uses the underlying svn
repo to generate a diff and then counts the number of lines that start
with &#8216;-&#8216; or &#8216;+&#8217;. This causes the accuracy of this function to have
slight errors because some lines in the diff output start with &#8216;-&#8216; or
&#8216;+&#8217; but aren&#8217;t indicative of a line being removed or added. Since the
threashold of lines changing is in the hundreds of lines, an error of
tens of lines is not a large concern.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.svn_sanity_check">
<tt class="descname">svn_sanity_check</tt><big>(</big><em>lines_changed</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.svn_sanity_check" title="Permalink to this definition">¶</a></dt>
<dd><p>If sanity checks fail, this function will return a string which is
True-ish. If all sanity cheecks pass, a Falsy value will be
returned.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.unlock">
<tt class="descname">unlock</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to remove the lock file. Fail very loudly if the lock doesn&#8217;t exist
and this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.write_stage_config">
<tt class="descname">write_stage_config</tt><big>(</big><em>config_fname</em>, <em>stmts</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.write_stage_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Write config files to the correct area in staging.
Return the path to the file.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.mozbind.builder.DNSBuilder.write_stage_zone">
<tt class="descname">write_stage_zone</tt><big>(</big><em>stage_fname</em>, <em>root_domain</em>, <em>fname</em>, <em>data</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.builder.DNSBuilder.write_stage_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a zone_file.
Return the path to the file.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-mozdns.mozbind.zone_builder"></span><dl class="function">
<dt id="mozdns.mozbind.zone_builder.build_zone_data">
<tt class="descclassname">mozdns.mozbind.zone_builder.</tt><tt class="descname">build_zone_data</tt><big>(</big><em>view</em>, <em>root_domain</em>, <em>soa</em>, <em>logf=None</em><big>)</big><a class="headerlink" href="#mozdns.mozbind.zone_builder.build_zone_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the heavy lifting of building a zone. It coordinates
getting all of the data out of the db into BIND format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soa</strong> (<em>SOA</em>) &#8211; The SOA corresponding to the zone being built.</li>
<li><strong>root_domain</strong> (<em>str</em>) &#8211; The root domain of this zone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Bind Files</a><ul>
<li><a class="reference internal" href="#main">Main</a><ul>
<li><a class="reference internal" href="#locking">locking</a></li>
<li><a class="reference internal" href="#staging">staging</a></li>
<li><a class="reference internal" href="#building-zone-and-configuration-files">Building zone and configuration files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#svn-as-the-vcs">SVN as the VCS</a></li>
<li><a class="reference internal" href="#clean-up">Clean Up</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../label_domain/"
                        title="previous chapter">Label Domain Paradigm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../dns_views/"
                        title="next chapter">View</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/BIND.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dns_views/" title="View"
             >next</a> |</li>
        <li class="right" >
          <a href="../label_domain/" title="Label Domain Paradigm"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>