

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SRV (Service Record) &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="TXT" href="../txt/" />
    <link rel="prev" title="CNAME" href="../cname/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../txt/" title="TXT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cname/" title="CNAME"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mozdns.srv.models">
<span id="srv-service-record"></span><span id="srv"></span><h1>SRV (Service Record)<a class="headerlink" href="#module-mozdns.srv.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mozdns.srv.models.SRV">
<em class="property">class </em><tt class="descclassname">mozdns.srv.models.</tt><tt class="descname">SRV</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">SRV</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span>
<span class="gp">... </span><span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="n">ttl</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mozdns.srv.models.SRV.check_for_cname">
<tt class="descname">check_for_cname</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.check_for_cname" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;If a CNAME RR is preent at a node, no other data should be
present; this ensures    that the data for a canonical name and
its aliases cannot be different.&#8221;</p>
<p>&#8211; <a class="reference external" href="http://tools.ietf.org/html/rfc1034">RFC 1034</a></p>
<p>Call this function in models that can&#8217;t overlap with an existing
CNAME.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.check_for_delegation">
<tt class="descname">check_for_delegation</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.check_for_delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>If an object&#8217;s domain is delegated it should not be able to
be changed.  Delegated domains cannot have objects created in
them.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.clean_fields">
<tt class="descname">clean_fields</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all fields and raises a ValidationError containing message_dict
of all validation errors if any occur.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.full_clean">
<tt class="descname">full_clean</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.full_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls clean_fields, clean, and validate_unique, on the model,
and raises a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> for any errors that occured.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.get_create_url">
<tt class="descname">get_create_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.get_create_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the create url of the type of object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.get_delete_url">
<tt class="descname">get_delete_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.get_delete_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the delete url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.get_edit_url">
<tt class="descname">get_edit_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.get_edit_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edit url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.save_base">
<tt class="descname">save_base</tt><big>(</big><em>raw=False</em>, <em>cls=None</em>, <em>origin=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.save_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the heavy-lifting involved in saving. Subclasses shouldn&#8217;t need to
override this method. It&#8217;s separate from save() in order to hide the
need for overrides of save() to pass around internal-only parameters
(&#8216;raw&#8217;, &#8216;cls&#8217;, and &#8216;origin&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.serializable_value">
<tt class="descname">serializable_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.serializable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the field name for this instance. If the field is
a foreign key, returns the id value, instead of the object. If there&#8217;s
no Field object with this name on the model, the model attribute&#8217;s
value is returned directly.</p>
<p>Used to serialize a field&#8217;s value (in the serializer, or form output,
for example). Normally, you would just access the attribute directly
and not use this method.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.srv.models.SRV.validate_unique">
<tt class="descname">validate_unique</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.srv.models.SRV.validate_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks unique constraints on the model and raises <tt class="docutils literal"><span class="pre">ValidationError</span></tt>
if any failed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../cname/"
                        title="previous chapter">CNAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../txt/"
                        title="next chapter">TXT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/srv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../txt/" title="TXT"
             >next</a> |</li>
        <li class="right" >
          <a href="../cname/" title="CNAME"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>