

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="SOA (Start Of Authority)" href="../soa/" />
    <link rel="prev" title="Building Bind Files" href="../BIND/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../soa/" title="SOA (Start Of Authority)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../BIND/" title="Building Bind Files"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="dns-views"></span><div class="section" id="view">
<h1>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The Internet Assigned Numbers Authority (IANA) has reserved the
following three blocks of the IP address space for private internets</p>
<blockquote>
<div><p>10.0.0.0        -   10.255.255.255  (10/8 prefix)</p>
<p>172.16.0.0      -   172.31.255.255  (172.16/12 prefix)</p>
<p>192.168.0.0     -   192.168.255.255 (192.168/16 prefix)</p>
</div></blockquote>
<p class="attribution">&mdash;<a class="reference external" href="http://www.ietf.org/rfc/rfc1918.txt">RFC 1918</a></p>
</div></blockquote>
<blockquote>
<div><p>At the present time, AAAA and PTR records for locally assigned local IPv6
addresses (fc00::/7) are not recommended to be installed in the global DNS.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://tools.ietf.org/html/rfc4193">RFC 4193</a></p>
</div></blockquote>
<p>mozinv has built in support for classifying records into different views. By default mozinv
supports two views <tt class="docutils literal"><span class="pre">public</span></tt> and <tt class="docutils literal"><span class="pre">private</span></tt>. Records can be classified three different ways.</p>
<blockquote>
<div><ol class="arabic simple">
<li>public only</li>
<li>private only</li>
<li>public and private</li>
</ol>
</div></blockquote>
<p>When a record is in class 1, it is accessible from the internet, including Mozilla&#8216;s external facing
machines, but not accessible from inside of Mozilla&#8216;s internal network.</p>
<p>When a record is in class 2, it is accessible from within Mozilla&#8216;s private network but not accessible
from the internet which includes Mozilla&#8216;s external facing machines.</p>
<p>When a record is in class 3, it is accessible from within Mozilla&#8216;s private network and from the
internet; if you can ping the nameserver, you have access to the record and it&#8217;s data.</p>
<div class="section" id="enforcing-rfc-1918">
<h2>Enforcing RFC 1918<a class="headerlink" href="#enforcing-rfc-1918" title="Permalink to this headline">¶</a></h2>
<p>It is important that data that is considered &#8216;internal&#8217; not be allowed into any view with public
facing data. RFC 1918 says that certain ip&#8217;s should not be allowed into public DNS space. mozinv
enforces these restrictions.</p>
<p>If an <a class="reference internal" href="../address_record/#address-record"><em>Address Record</em></a>/<a class="reference internal" href="../staticinterface/#staticinterface"><em>Static Interface</em></a> record points to an IP that is in a network
specified in RFC 1918, it is not allowed to be part of a public view.</p>
<p>If a <a class="reference internal" href="../ptr/#ptr"><em>PTR</em></a> record points to an IP that is in a network specified in RFC 1918, it is not allowed
to be part of a public view.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This CNAME requirement is probably not going to be implemented right away. Since an A/PTR will
return a NXDOMAIN in a view that they are not a part of there is not too much of an information
leek if a CNAME resolves to a missing record.</p>
</div>
<p>If a <a class="reference internal" href="../cname/#cname"><em>CNAME</em></a>, <a class="reference internal" href="../srv/#srv"><em>SRV (Service Record)</em></a>, or <a class="reference internal" href="../mx/#mx"><em>MX (Mail Server Record)</em></a> has a canonical name that has the type <tt class="xref py py-class docutils literal"><span class="pre">A</span></tt>,
<tt class="xref py py-class docutils literal"><span class="pre">PTR</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">StaticInterface</span></tt> and has an IP within one of the networks specified in RFC
1918, it is not allowed to be part of a public view:</p>
<div class="highlight-python"><pre>foo CNAME bar                                   bar A 10.0.0.1

^                                               ^
|                                               |
+-- foo is tagged as a public CNAME             +-- bar is tagged as private only</pre>
</div>
<p>All other records are allowed to be in any combination of views.</p>
</div>
<div class="section" id="split-horizon">
<h2>Split Horizon<a class="headerlink" href="#split-horizon" title="Permalink to this headline">¶</a></h2>
<p>Split Horizon records are when a name server returns different data for a record depending on whether
you are coming from the Internet or from the Intranet.</p>
<p>Here is an example of a split horizon record: assume a record has a name X. When X is queried from
the internet some data Y is returned by the name server. When X is queried from an internal network
some data Z is returned by the name server. If X != Y, then this is a split horizon record.</p>
<p>A common use case of split horizon records is when you want a host&#8217;s name to resolve to a private
address when a query is coming from a trusted private network and a public address when the query is
coming from an untrusted public network. The split horizon record helps facilitate untrusted
public flows first going through some sort of firewall while directing queries from a trusted private
network to an internal non-firewalled ip address.</p>
</div>
</div>
<div class="section" id="usings-views">
<h1>Usings Views<a class="headerlink" href="#usings-views" title="Permalink to this headline">¶</a></h1>
<p>Every record that can exist in a zone file has an attribute <tt class="docutils literal"><span class="pre">views</span></tt> that can be used to manage
which views the record is in.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span> <span class="o">=</span> <span class="n">AddressRecord</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fqdn</span><span class="o">=</span><span class="s">&quot;somehost.example.com&quot;</span><span class="p">)</span>
<span class="n">cname</span> <span class="o">=</span> <span class="n">CNAME</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fqdn</span><span class="o">=</span><span class="s">&quot;www.somehost.example.com&quot;</span><span class="p">)</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="n">PTR</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;somehost.example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have retrieved a few objects from our hypothetical database. By default these objects are
not put into DNS views and will not be included in the zone file for that view.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want a record to be in the output of a zone file, you probably need to assign it to a
view. Usually this is either the &#8216;private&#8217; or &#8216;public&#8217; view.</p>
</div>
<p>For the sake of example, let&#8217;s create and then get a view from the hypothetical database:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mozdns.view.models</span> <span class="kn">import</span> <span class="n">View</span>
<span class="n">private</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;private&quot;</span><span class="p">)</span>
<span class="n">private</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>If the view already existed in the database we would do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">private</span> <span class="o">=</span> <span class="n">View</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;private&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we wanted to add some of our records to the <tt class="docutils literal"><span class="pre">private</span></tt> view, we would use the <tt class="docutils literal"><span class="pre">views</span></tt> attribute on an
object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">A</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">private</span><span class="p">)</span>
<span class="n">A</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="n">cname</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">private</span><span class="p">)</span>
<span class="n">cname</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Objects can be in more than one view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">public</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">View</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;public&quot;</span><span class="p">)</span>

<span class="n">A</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">public</span><span class="p">)</span>
<span class="n">A</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>At this point the <tt class="docutils literal"><span class="pre">A</span></tt> record for <tt class="docutils literal"><span class="pre">somehost.example.com</span></tt> would be included in the public and
private views.</p>
<p>For more information see <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/examples/many_to_many/">Django Many to Many Fields</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rest of this page is mostly notes.</p>
</div>
<div class="section" id="id1">
<h2>DNS Views<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>It is highly likely that some records should be viewable from one network and
not visable from another. To do this use bind DNS views.</p>
<p>The nameserver conf file:</p>
<div class="highlight-python"><pre>view "internal-view" {
  match-clients { 128.193.0.0/16; 10.0.0.0/8 };
  zone "foo.com" IN {
    type master;
    file "zones/db.foo.com.internal";
 };
};

view "external-view" {
  match-clients { any; };
  zone "foo.com" IN {
    type master;
    file "zones/db.foo.com.external";
  };
  ...
  ... (More zone statements)
  ...
};</pre>
</div>
<p>The zone files:</p>
<div class="highlight-python"><pre>FILE: db.foo.com.soa
@   1D  IN  SOA ns1.foo.com hostmaster.foo.com (
                1;
                2;
                3;
                4;
                5;
            )

FILE: db.foo.com.data.external

@       IN  NS  ns1.foo.com
@       MX  10  mail.foo.com
ns1     A   128.193.1.4
mail    A   128.193.1.5

FILE: db.foo.com.data.internal

bob     A   10.0.0.2
mary    A   10.0.0.3</pre>
</div>
<p>The external zone file:</p>
<div class="highlight-python"><pre>FILE: db.foo.com.external

$INCLUDE db.foo.com.soa
$INCLUDE db.foo.com.external</pre>
</div>
<p>The internal zone file:</p>
<div class="highlight-python"><pre>FILE: db.foo.com.internal

$INCLUDE db.foo.com.soa
$INCLUDE db.foo.com.data.external
$INCLUDE db.foo.com.data.internal</pre>
</div>
<p>Questions:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Views are being introduced later in the design of the DNS side of cyder.</p>
</div>
<p><cite>How will views be represented in the database?</cite></p>
<p>A new table called &#8216;views&#8217; will be created. This table will have entries that
represent different views. Here is the planed scheme:</p>
<div class="highlight-python"><pre>+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | int(11)      | NO   | PRI | NULL    | auto_increment |
| name             | varchar(100) | NO   | UNI | NULL    |                |
| comment          | varchar(255) | NO   | UNI | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+</pre>
</div>
<p><cite>Who/How will you create/delete a View?</cite></p>
<p>Only super admins should be able to create/delete views. To create a view an
admin would add en entry to the view table. To a delete a view no objects can
reference that view.</p>
<p><cite>Changes to models.</cite></p>
<p>Models that belong to views will need to be tied to views in the database.
This should be done with a many-to-many table between views and records:</p>
<div class="highlight-python"><pre>+-----+--------+     +-----+------+     +----+-------------+
| id  | Record |     | Rec | View |     | id |   View      |
+-----+--------+     +-----+------+     +----+-------------+
| 1   |  A     |     |  1  |  1   |     | 1  | Public      |
| 2   |  A     |     |  1  |  2   |     | 2  | Private     |
| 3   |  A     |     |  1  |  3   |     | 3  | DataCenter  |
| 4   |  A     |     |  2  |  1   |     +----+-------------+
+-----+--------+     |  3  |  3   |
                     |  4  |  3   |
                     +-----+------+</pre>
</div>
<p>Here four <tt class="xref py py-class docutils literal"><span class="pre">AddressRecord</span></tt> objects are being used to show how records relate
to views. Instead of keeping which view a record belongs to in the table that
the record is defined, a second intermediate table is used to link the records
to a view. In this example there are three views: <cite>Public</cite>, <cite>Private</cite>, and
<cite>DataCenter</cite>. The first A record is in all three of the views. The second A
record is in just the <cite>Public</cite> view and the third and fourth A records are only
in the <cite>DataCenter</cite> View.</p>
<p>The above example illustrated how the <tt class="xref py py-class docutils literal"><span class="pre">AddressRecord</span></tt> type would be
linked to a view. Because the intermediate table relies on an object&#8217;s primary
key, two different objects types cannot share the same intermediate table. <cite>Each
record type will need it&#8217;s own intermediate table</cite>.</p>
<p><cite>How does a record &#8216;belong&#8217; to a certain View? Can a record &#8216;belong&#8217; to
multiple views?</cite></p>
<p>A record will be in a view because it will have an entry in it&#8217;s intermediate
table linking it to a particular view. A record can be in multiple views at the
same time by having multiple entries in it&#8217;s intermediate table.</p>
<p><cite>How will views be used during the build process?</cite></p>
<p>Views add a new complexity to building DNS zone file.</p>
</div>
<div class="section" id="dns-builds-and-views">
<h2>DNS builds and views<a class="headerlink" href="#dns-builds-and-views" title="Permalink to this headline">¶</a></h2>
<p>Forward zone files:</p>
<div class="highlight-python"><pre>for all SOAs
    get all the domains in that soa
    for each domain
        for each section
            generate a file contain all records in that domain and section</pre>
</div>
<p>Reverse zone files:</p>
<div class="highlight-python"><pre>for all SOAs
    get all the reverse domains in that soa
    for each reverse domain
        for each view
            generate a file contain all records in that domain and view</pre>
</div>
<p>Right now there are files for a zone&#8217;s soa and domains. Views will introduce
more files (<cite>(# domains - 1) *  # views</cite> more files).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">View</a><ul>
<li><a class="reference internal" href="#enforcing-rfc-1918">Enforcing RFC 1918</a></li>
<li><a class="reference internal" href="#split-horizon">Split Horizon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usings-views">Usings Views</a><ul>
<li><a class="reference internal" href="#id1">DNS Views</a></li>
<li><a class="reference internal" href="#dns-builds-and-views">DNS builds and views</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../BIND/"
                        title="previous chapter">Building Bind Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../soa/"
                        title="next chapter">SOA (Start Of Authority)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dns_views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../soa/" title="SOA (Start Of Authority)"
             >next</a> |</li>
        <li class="right" >
          <a href="../BIND/" title="Building Bind Files"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>