<html>
<style>
    .usage_table {
        margin-top: 3em;
    }
    .usage_table th {
        color: rgb(255, 255, 255);
        background-color: rgb(85, 85, 85);
        border: 1px solid rgb(85, 85, 85);
        font-size: 12px;
        padding: 3px;
        vertical-align: top;
        text-align: left;
    }

    .usage_table tr td{
        vertical-align: top;
    }

    .usage_table tr:nth-child(even) {
        background-color: #C0C0C0;
    }
    .free-ip {
        background-color: #67ff5f;
    }

    .sane-link {
        color: rgb(0, 0, 0);
    }
</style>
{% if errors %}
<div>
    <span>{{ errors }}</span>
</div>
{% else %}
    <table class="tablesorter">
        <th>IP</th>
        <th>Objects</th>
        {% for frange in rusage['free_ranges'] %}
                {% if frange[0] == 'objects' %}
                    <tr>
                        <td>
                            {{frange[1].ip_str}}
                        </td>
                        <td>
                            <ul>
                            {% for object in frange[1:] %}
                                <li><a class='sane-link' href='{{object.get_edit_url()}}'>{{object}}</a></li>
                            {% endfor %}
                            </ul>
                        </td>
                    </tr>
                {% else %}
                    {% if frange[0] == frange[1] %}
                    <tr>
                        <td>
                                Free IP
                        </td>
                        <td>
                            <span class='free-ip'>{{translate_ip(frange[0])}}</span>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td>
                                Free IP Range
                        </td>
                        <td>
                            <span class='free-ip'>
                                {{translate_ip(frange[0])}} - {{translate_ip(frange[1])}}
                                ({{frange[1]- frange[0]}} Free addresses)
                            </span>
                        </td>
                    </tr>
                    {% endif %}
                {% endif %}
        {% endfor %}
    </table>
{% endif %}
</html>
