

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nameservers &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="MX (Mail Server Record)" href="../mx/" />
    <link rel="prev" title="SOA (Start Of Authority)" href="../soa/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mx/" title="MX (Mail Server Record)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../soa/" title="SOA (Start Of Authority)"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nameservers">
<span id="nameserver"></span><h1>Nameservers<a class="headerlink" href="#nameservers" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>&#8220;If the name server does lie within the domain it should have a corresponding A record&#8221;</p>
<p class="attribution">&mdash;<a class="reference external" href="http://www.zytrax.com/books/dns/ch8/ns.html">zytrax.com</a>.</p>
</div></blockquote>
<p>This corresponding A record is called a <em>glue record</em>. The Nameserver model will inforce the
existance of glue records where they are needed. If you create an NS record for a domain that you
are authoritative for, you will be forced to create a glue record.</p>
<p>For example: You are authoritative for the <tt class="docutils literal"><span class="pre">foo.com</span></tt> domain, child domains of <tt class="docutils literal"><span class="pre">foo.com</span></tt> and all
records in those domains. Everything is in the <tt class="docutils literal"><span class="pre">foo.com</span></tt> zone. Now, you go to create an NS
entry for your nameserver <tt class="docutils literal"><span class="pre">ns1.foo.com</span></tt>. You want the record:</p>
<div class="highlight-python"><pre>foo.com     NS      ns1.foo.com</pre>
</div>
<p>Before you add the NS entry, you need to create a glue record for <tt class="docutils literal"><span class="pre">ns1.foo.com</span></tt>. The glue record
is just a <tt class="docutils literal"><span class="pre">A</span></tt> or <tt class="docutils literal"><span class="pre">AAAA</span></tt> record. The Nameserver model will not allow the creation of the NS entry
before the glue record exists.</p>
<p>If you create an NS record that points to a name that exists outside of the domain you are making the
NS record for, you don&#8217;t need to create the glue record.</p>
<p>For example: You are authoritative for the <tt class="docutils literal"><span class="pre">foo.com</span></tt> zone in the exact same way you were for the
previous example. You go to create an NS record for the <tt class="docutils literal"><span class="pre">foo.com</span></tt> domain and you choose the name
server <tt class="docutils literal"><span class="pre">ns1.bar.com</span></tt>.  You want the record:</p>
<div class="highlight-python"><pre>foo.com     NS      ns1.bar.com</pre>
</div>
<p>You do not need to create a glue record.</p>
<div class="section" id="id1">
<h2>Nameserver<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mozdns.nameserver.models"></span><dl class="class">
<dt id="mozdns.nameserver.models.Nameserver">
<em class="property">class </em><tt class="descclassname">mozdns.nameserver.models.</tt><tt class="descname">Nameserver</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Name server for forward domains:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Nameserver</span><span class="p">(</span><span class="n">domain</span> <span class="o">=</span> <span class="n">domain</span><span class="p">,</span> <span class="n">server</span> <span class="o">=</span> <span class="n">server</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometimes a name server needs a glue record. A glue record can either
be an AddressRecord or a StaticInterface. These two types are
represented but the attributes <cite>addr_glue</cite> and <cite>intr_glue</cite>, which are
both FK&#8217;s enforced by the DB.</p>
<p>If there are two A or two Interfaces, or one A and one Interface that
fit the criterion of being a NS&#8217;s glue record, the user should have the
choice to choose between records. Because of this, a glue record will
only be automatically assigned to a NS if a) The NS doesn&#8217;t have a glue
record or b) the glue record the NS has isn&#8217;t valid.</p>
<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.clean_fields">
<tt class="descname">clean_fields</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all fields and raises a ValidationError containing message_dict
of all validation errors if any occur.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.full_clean">
<tt class="descname">full_clean</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.full_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls clean_fields, clean, and validate_unique, on the model,
and raises a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> for any errors that occured.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.get_create_url">
<tt class="descname">get_create_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.get_create_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the create url of the type of object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.get_delete_url">
<tt class="descname">get_delete_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.get_delete_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the delete url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.get_edit_url">
<tt class="descname">get_edit_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.get_edit_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edit url of an object.</p>
</dd></dl>

<dl class="attribute">
<dt id="mozdns.nameserver.models.Nameserver.glue">
<tt class="descname">glue</tt><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.glue" title="Permalink to this definition">¶</a></dt>
<dd><p>The Glue property.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.save_base">
<tt class="descname">save_base</tt><big>(</big><em>raw=False</em>, <em>cls=None</em>, <em>origin=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.save_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the heavy-lifting involved in saving. Subclasses shouldn&#8217;t need to
override this method. It&#8217;s separate from save() in order to hide the
need for overrides of save() to pass around internal-only parameters
(&#8216;raw&#8217;, &#8216;cls&#8217;, and &#8216;origin&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.serializable_value">
<tt class="descname">serializable_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.serializable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the field name for this instance. If the field is
a foreign key, returns the id value, instead of the object. If there&#8217;s
no Field object with this name on the model, the model attribute&#8217;s
value is returned directly.</p>
<p>Used to serialize a field&#8217;s value (in the serializer, or form output,
for example). Normally, you would just access the attribute directly
and not use this method.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.nameserver.models.Nameserver.validate_unique">
<tt class="descname">validate_unique</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.nameserver.models.Nameserver.validate_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks unique constraints on the model and raises <tt class="docutils literal"><span class="pre">ValidationError</span></tt>
if any failed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nameservers</a><ul>
<li><a class="reference internal" href="#id1">Nameserver</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../soa/"
                        title="previous chapter">SOA (Start Of Authority)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../mx/"
                        title="next chapter">MX (Mail Server Record)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nameserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mx/" title="MX (Mail Server Record)"
             >next</a> |</li>
        <li class="right" >
          <a href="../soa/" title="SOA (Start Of Authority)"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>