

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="DHCP" href="../DHCP/" />
    <link rel="prev" title="SSHFP" href="../sshfp/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../DHCP/" title="DHCP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../sshfp/" title="SSHFP"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation">
<span id="id1"></span><h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>Validation happens all over the place. These are validation functions that ended up in the same file.</p>
<div class="section" id="domain-reversedomain-validation">
<h2>Domain/ReverseDomain Validation<a class="headerlink" href="#domain-reversedomain-validation" title="Permalink to this headline">¶</a></h2>
<p>Use the function <tt class="docutils literal"><span class="pre">do_zone_validation</span></tt> in model code.</p>
<dl class="function">
<dt id="mozdns.validation.do_zone_validation">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">do_zone_validation</tt><big>(</big><em>domain</em><big>)</big><a class="headerlink" href="#mozdns.validation.do_zone_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Preform validation on domain. This function calls the following
functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">check_for_soa_partition</span>
<span class="n">check_for_master_delegation</span>
<span class="n">validate_zone_soa</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The type of the domain that is passed is determined
dynamically</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The domain/reverse_domain being validated.</td>
</tr>
</tbody>
</table>
<p>The following code is an example of how to call this function during
<em>domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">do_zone_validation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_domain</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code is an example of how to call this function during
<em>reverse_domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">do_zone_validation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_reverse_domain</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.check_for_master_delegation">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">check_for_master_delegation</tt><big>(</big><em>domain</em>, <em>master_domain</em><big>)</big><a class="headerlink" href="#mozdns.validation.check_for_master_delegation" title="Permalink to this definition">¶</a></dt>
<dd><p>No subdomains can be created under a domain that is delegated.
This function checks whether a domain is violating that condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The domain/reverse_domain being validated.</li>
<li><strong>master_domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The master domain/reverse_domain of the
domain/reverse_domain being validated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following code is an example of how to call this function during
<em>domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">check_for_master_delegation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_domain</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code is an example of how to call this function during
<em>reverse_domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">check_for_master_delegation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_reverse_domain</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_zone_soa">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_zone_soa</tt><big>(</big><em>domain</em>, <em>master_domain</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_zone_soa" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the SOA assigned to this domain is the correct SOA for
this domain. Also make sure that the SOA is not used in a different
zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The domain/reverse_domain being validated.</li>
<li><strong>master_domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The master domain/reverse_domain of the
domain/reverse_domain being validated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The following code is an example of how to call this function during
<em>domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">validate_zone_soa</span><span class="p">(</span><span class="s">&#39;forward&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_domain</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code is an example of how to call this function during
<em>reverse_domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">validate_zone_soa</span><span class="p">(</span><span class="s">&#39;reverse&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">master_reverse_domain</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.check_for_soa_partition">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">check_for_soa_partition</tt><big>(</big><em>domain</em>, <em>child_domains</em><big>)</big><a class="headerlink" href="#mozdns.validation.check_for_soa_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines if changing your soa causes sub domains
to become their own zones and if those zones share a common SOA (not
allowed).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; The domain/reverse_domain being validated.</li>
<li><strong>child_domains</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt>) &#8211; A Queryset containing child objects of the
<tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt>/<tt class="xref py py-class docutils literal"><span class="pre">ReverseDomain</span></tt> object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">ValidationError</p>
</td>
</tr>
</tbody>
</table>
<p>The following code is an example of how to call this function during
<em>domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">check_for_soa_partition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain_set</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p>The following code is an example of how to call this function during
<em>reverse_domain</em> introspection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">check_for_soa_partition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reversedomain_set</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.find_root_domain">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">find_root_domain</tt><big>(</big><em>soa</em><big>)</big><a class="headerlink" href="#mozdns.validation.find_root_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>It is nessicary to know which domain is at the top of a zone. This
function returns that domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>soa</strong> (<tt class="xref py py-class docutils literal"><span class="pre">SOA</span></tt>) &#8211; A zone&#8217;s <tt class="xref py py-class docutils literal"><span class="pre">SOA</span></tt> object.</td>
</tr>
</tbody>
</table>
<p>The following code is an example of how to call this function using
a Domain as <tt class="docutils literal"><span class="pre">domain</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">find_root_domain</span><span class="p">(</span><span class="s">&#39;forward&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">.</span><span class="n">soa</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code is an example of how to call this function using
a ReverseDomain as <tt class="docutils literal"><span class="pre">domain</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">find_root_domain</span><span class="p">(</span><span class="s">&#39;reverse&#39;</span><span class="p">,</span> <span class="n">reverse_domain</span><span class="o">.</span><span class="n">soa</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="name-and-label-validation">
<h2>Name and Label Validation<a class="headerlink" href="#name-and-label-validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozdns.validation.validate_label">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_label</tt><big>(</big><em>label</em>, <em>valid_chars=None</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>str</em>) &#8211; The label to be tested.</td>
</tr>
</tbody>
</table>
<p>&#8220;Allowable characters in a label for a host name are only ASCII
letters, digits, and the &#8216;-&#8216; character.&#8221;</p>
<p>&#8220;Labels may not be all numbers, but may have a leading digit&#8221;</p>
<p>&#8220;Labels must end and begin only with a letter or digit&#8221;</p>
<p>&#8211; <a class="reference external" href="http://tools.ietf.org/html/rfc1912">RFC</a></p>
<p>&#8220;[T]he following characters are recommended for use in a host
name: &#8220;A-Z&#8221;, &#8220;a-z&#8221;, &#8220;0-9&#8221;, dash and underscore&#8221;</p>
<p>&#8211; <a class="reference external" href="http://tools.ietf.org/html/rfc1033">RFC</a></p>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_domain_name">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_domain_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_domain_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain names are different. They are allowed to have &#8216;_&#8217; in them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; The domain name to be tested.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_name">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_name</tt><big>(</big><em>fqdn</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Run test on a name to make sure that the new name is constructed
with valid syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fqdn</strong> (<em>str</em>) &#8211; The fqdn to be tested.</td>
</tr>
</tbody>
</table>
<p>&#8220;DNS domain names consist of &#8220;labels&#8221; separated by single dots.&#8221;
&#8211; <a class="reference external" href="http://tools.ietf.org/html/rfc1912">RFC</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>DNS name hostname grammar:</p>
<div class="highlight-python"><pre>&lt;domain&gt; ::= &lt;subdomain&gt; | " "

&lt;subdomain&gt; ::= &lt;label&gt; | &lt;subdomain&gt; "." &lt;label&gt;

&lt;label&gt; ::= &lt;letter&gt; [ [ &lt;ldh-str&gt; ] &lt;let-dig&gt; ]

&lt;ldh-str&gt; ::= &lt;let-dig-hyp&gt; | &lt;let-dig-hyp&gt; &lt;ldh-str&gt;

&lt;let-dig-hyp&gt; ::= &lt;let-dig&gt; | "-"

&lt;let-dig&gt; ::= &lt;letter&gt; | &lt;digit&gt;

&lt;letter&gt; ::= any one of the 52 alphabetic characters A
through Z in upper case and a through z in lower case

&lt;digit&gt; ::= any one of the ten digits 0 through 9</pre>
</div>
<p class="last">&#8211;<a class="reference external" href="http://www.ietf.org/rfc/rfc1034.txt">RFC 1034</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_reverse_name">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_reverse_name</tt><big>(</big><em>reverse_name</em>, <em>ip_type</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_reverse_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a reverse name to make sure that the name is constructed
with valid syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reverse_name</strong> (<em>str</em>) &#8211; The reverse name to be tested.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ttl-validation">
<h2>TTL Validation<a class="headerlink" href="#ttl-validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozdns.validation.validate_ttl">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_ttl</tt><big>(</big><em>ttl</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;It is hereby specified that a TTL value is an unsigned number,
with a minimum value of 0, and a maximum value of 2147483647.&#8221;
&#8211; <a class="reference external" href="http://www.ietf.org/rfc/rfc2181.txt">RFC</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ttl</strong> (<em>int</em>) &#8211; The TTL to be validated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ValidationError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="srv-validation">
<h2>SRV Validation<a class="headerlink" href="#srv-validation" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">SRV</span></tt> objects need special validation because of the <tt class="docutils literal"><span class="pre">_</span></tt> the precedes their names. They also have other fields like <tt class="docutils literal"><span class="pre">weight</span></tt>, <tt class="docutils literal"><span class="pre">port</span></tt> and <tt class="docutils literal"><span class="pre">priority</span></tt> that need to be validated.</p>
<dl class="function">
<dt id="mozdns.validation.validate_srv_port">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_srv_port</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_srv_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port must be within the 0 to 65535 range.</p>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_srv_priority">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_srv_priority</tt><big>(</big><em>priority</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_srv_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority must be within the 0 to 65535 range.</p>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_srv_weight">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_srv_weight</tt><big>(</big><em>weight</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_srv_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight must be within the 0 to 65535 range.</p>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_srv_label">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_srv_label</tt><big>(</big><em>srv_label</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_srv_label" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the same as <tt class="xref py py-func docutils literal"><span class="pre">validate_label()</span></tt> expect
<tt class="xref py py-class docutils literal"><span class="pre">SRV</span></tt> records can have a <tt class="docutils literal"><span class="pre">_</span></tt> preceding its label.</p>
</dd></dl>

<dl class="function">
<dt id="mozdns.validation.validate_srv_name">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_srv_name</tt><big>(</big><em>srv_name</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_srv_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the same as <tt class="xref py py-func docutils literal"><span class="pre">validate_name()</span></tt> expect
<tt class="xref py py-class docutils literal"><span class="pre">SRV</span></tt> records can have a <tt class="docutils literal"><span class="pre">_</span></tt> preceding is name.</p>
</dd></dl>

</div>
<div class="section" id="mx-validation">
<h2>MX Validation<a class="headerlink" href="#mx-validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozdns.validation.validate_mx_priority">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_mx_priority</tt><big>(</big><em>priority</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_mx_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority must be within the 0 to 65535 range.</p>
</dd></dl>

</div>
<div class="section" id="ip-type-validation">
<h2>IP type Validation<a class="headerlink" href="#ip-type-validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozdns.validation.validate_ip_type">
<tt class="descclassname">mozdns.validation.</tt><tt class="descname">validate_ip_type</tt><big>(</big><em>ip_type</em><big>)</big><a class="headerlink" href="#mozdns.validation.validate_ip_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="docutils literal"><span class="pre">ip_type</span></tt> field must be either &#8216;4&#8217; or &#8216;6&#8217;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validation</a><ul>
<li><a class="reference internal" href="#domain-reversedomain-validation">Domain/ReverseDomain Validation</a></li>
<li><a class="reference internal" href="#name-and-label-validation">Name and Label Validation</a></li>
<li><a class="reference internal" href="#ttl-validation">TTL Validation</a></li>
<li><a class="reference internal" href="#srv-validation">SRV Validation</a></li>
<li><a class="reference internal" href="#mx-validation">MX Validation</a></li>
<li><a class="reference internal" href="#ip-type-validation">IP type Validation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../sshfp/"
                        title="previous chapter">SSHFP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../DHCP/"
                        title="next chapter">DHCP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../DHCP/" title="DHCP"
             >next</a> |</li>
        <li class="right" >
          <a href="../sshfp/" title="SSHFP"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>