

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SOA (Start Of Authority) &mdash; Mozillas IT source of truth 0.01 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mozillas IT source of truth 0.01 documentation" href="../" />
    <link rel="next" title="Nameservers" href="../nameserver/" />
    <link rel="prev" title="View" href="../dns_views/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../nameserver/" title="Nameservers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dns_views/" title="View"
             accesskey="P">previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mozdns.soa.models">
<span id="soa-start-of-authority"></span><span id="soa"></span><h1>SOA (Start Of Authority)<a class="headerlink" href="#module-mozdns.soa.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mozdns.soa.models.SOA">
<em class="property">class </em><tt class="descclassname">mozdns.soa.models.</tt><tt class="descname">SOA</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA" title="Permalink to this definition">¶</a></dt>
<dd><p>SOA stands for Start of Authority</p>
<blockquote>
<div><p>&#8220;An SOA record is required in each <em>db.DOMAIN</em> and <em>db.ADDR</em> file.&#8221;</p>
<p class="attribution">&mdash;O&#8217;Reilly DNS and BIND</p>
</div></blockquote>
<p>The structure of an SOA:</p>
<div class="highlight-python"><pre>&lt;name&gt;  [&lt;ttl&gt;]  [&lt;class&gt;]  SOA  &lt;origin&gt;  &lt;person&gt;  (
                   &lt;serial&gt;
                   &lt;refresh&gt;
                   &lt;retry&gt;
                   &lt;expire&gt;
                   &lt;minimum&gt; )


&gt;&gt;&gt; SOA(primary=primary, contact=contact, retry=retry,
... refresh=refresh, description=description)</pre>
</div>
<p>Each DNS zone must have it&#8217;s own SOA object. Use the description field to
remind yourself which zone an SOA corresponds to if different SOA&#8217;s have a
similar <tt class="docutils literal"><span class="pre">primary</span></tt> and <tt class="docutils literal"><span class="pre">contact</span></tt> value.</p>
<dl class="method">
<dt id="mozdns.soa.models.SOA.clean">
<tt class="descname">clean</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for doing any extra model-wide validation after clean() has been
called on every field by self.clean_fields. Any ValidationError raised
by this method will not be associated with a particular field; it will
have a special-case association with the field defined by NON_FIELD_ERRORS.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.clean_fields">
<tt class="descname">clean_fields</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all fields and raises a ValidationError containing message_dict
of all validation errors if any occur.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.full_clean">
<tt class="descname">full_clean</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.full_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls clean_fields, clean, and validate_unique, on the model,
and raises a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> for any errors that occured.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.get_create_url">
<tt class="descname">get_create_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.get_create_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the create url of the type of object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.get_delete_url">
<tt class="descname">get_delete_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.get_delete_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the delete url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.get_edit_url">
<tt class="descname">get_edit_url</tt><big>(</big><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.get_edit_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edit url of an object.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.save_base">
<tt class="descname">save_base</tt><big>(</big><em>raw=False</em>, <em>cls=None</em>, <em>origin=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.save_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the heavy-lifting involved in saving. Subclasses shouldn&#8217;t need to
override this method. It&#8217;s separate from save() in order to hide the
need for overrides of save() to pass around internal-only parameters
(&#8216;raw&#8217;, &#8216;cls&#8217;, and &#8216;origin&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.serializable_value">
<tt class="descname">serializable_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.serializable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the field name for this instance. If the field is
a foreign key, returns the id value, instead of the object. If there&#8217;s
no Field object with this name on the model, the model attribute&#8217;s
value is returned directly.</p>
<p>Used to serialize a field&#8217;s value (in the serializer, or form output,
for example). Normally, you would just access the attribute directly
and not use this method.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOA.validate_unique">
<tt class="descname">validate_unique</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOA.validate_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks unique constraints on the model and raises <tt class="docutils literal"><span class="pre">ValidationError</span></tt>
if any failed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozdns.soa.models.SOAKeyValue">
<em class="property">class </em><tt class="descclassname">mozdns.soa.models.</tt><tt class="descname">SOAKeyValue</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>SOAKeyValue(id, key, value, soa_id)</p>
<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.clean_fields">
<tt class="descname">clean_fields</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all fields and raises a ValidationError containing message_dict
of all validation errors if any occur.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.full_clean">
<tt class="descname">full_clean</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.full_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls clean_fields, clean, and validate_unique, on the model,
and raises a <tt class="docutils literal"><span class="pre">ValidationError</span></tt> for any errors that occured.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.save">
<tt class="descname">save</tt><big>(</big><em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The &#8216;force_insert&#8217; and &#8216;force_update&#8217; parameters can be used to insist
that the &#8220;save&#8221; must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.save_base">
<tt class="descname">save_base</tt><big>(</big><em>raw=False</em>, <em>cls=None</em>, <em>origin=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.save_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the heavy-lifting involved in saving. Subclasses shouldn&#8217;t need to
override this method. It&#8217;s separate from save() in order to hide the
need for overrides of save() to pass around internal-only parameters
(&#8216;raw&#8217;, &#8216;cls&#8217;, and &#8216;origin&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.serializable_value">
<tt class="descname">serializable_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.serializable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the field name for this instance. If the field is
a foreign key, returns the id value, instead of the object. If there&#8217;s
no Field object with this name on the model, the model attribute&#8217;s
value is returned directly.</p>
<p>Used to serialize a field&#8217;s value (in the serializer, or form output,
for example). Normally, you would just access the attribute directly
and not use this method.</p>
</dd></dl>

<dl class="method">
<dt id="mozdns.soa.models.SOAKeyValue.validate_unique">
<tt class="descname">validate_unique</tt><big>(</big><em>exclude=None</em><big>)</big><a class="headerlink" href="#mozdns.soa.models.SOAKeyValue.validate_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks unique constraints on the model and raises <tt class="docutils literal"><span class="pre">ValidationError</span></tt>
if any failed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../dns_views/"
                        title="previous chapter">View</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../nameserver/"
                        title="next chapter">Nameservers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/soa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../nameserver/" title="Nameservers"
             >next</a> |</li>
        <li class="right" >
          <a href="../dns_views/" title="View"
             >previous</a> |</li>
        <li><a href="../">Mozillas IT source of truth 0.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Mozilla Licence.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>